#!/bin/sh
#

op_fdmodel=1 op_slice=0 op_shot=0
slice_t=0.1 slice_is=0


fx=0   fy=0   fz=0   nx=200   ny=200   nz=200    dx=4.0  dy=4.0 dz=4.0
fxs=80 fys=80 fzs=80 ns=1    dxs=40  dys=40   dzs=0
fxr=0  fyr=0  fzr=80 nr=187  dxr=4   dyr=4    dzr=0

vel_plural=1 Viscosity=0 Q_constant=0

omega0=0.0

fgmres_out=1

pml_left_thick=20 pml_right_thick=20 pml_top_thick=20 pml_bottom_thick=20 
pml_thick=20
alpha_max=94.24777 R=1e-12
#alpha_max=0.0 R=1e-4

fpeak=30.0 multiple=1000 nt=1400 dt=0.002

frslicepath="./Data" shotpath="./Data" slicepath="./time_slice" 
qualfile="./Data/model/qual_187_801.bin"
velfile="./model/modeldata/bin/3Doverthrust187_801_801su.bin"

#GMRES
tolerant=1e-5
nter_max=200
#precond
op_precond=1
shift_laplace_option=0
freq_refrence=8
nter_precond=1
gmres_smoother=15
m_g=5

m_fg=5
gmres_out=0

#solve opetion 1:fgmres 2:bicgstab
solve_option=1



np=1
mkl_parallel=10

#mpirun -np $np ./src_forward/fre_forward_gmres_cpu \
mpirun -np $np ./src_forward0901/fre_forward_gmres_cpu \
                slice_t=$slice_t slice_is=$slice_is   \
               velfile=$velfile          qualfile=$qualfile  \
               frslicepath=$frslicepath  shotpath=$shotpath   slicepath=$slicepath \
               mkl_parallel=$mkl_parallel op_fdmodel=$op_fdmodel op_shot=$op_shot op_slice=$op_slice \
               vel_plural=$vel_plural    Viscosity=$Viscosity Q_constant=$Q_constant op_precond=$op_precond \
               shift_laplace_option=$shift_laplace_option freq_refrence=$freq_refrence \
               omega0=$omega0 \
               fgmres_out=$fgmres_out \
               fpeak=$fpeak multiple=$multiple  nt=$nt dt=$dt \
               fx=$fx fy=$fy fz=$fz nx=$nx ny=$ny nz=$nz dx=$dx dy=$dy dz=$dz \
               fxs=$fxs fys=$fys fzs=$fzs dxs=$dxs dys=$dys dzs=$dzs ns=$ns \
               fxr=$fxr fyr=$fyr fzr=$fzr dxr=$dxr dyr=$dyr dzr=$dzr nr=$nr \
               pml_thick=$pml_thick \
               alpha_max=$alpha_max           R=$R \
               timeslice_t=$timeslice_t       timeslice_is=$timeslice_is  \
               tolerant=$tolerant nter_max=$nter_max \
               nter_precond=$nter_precond gmres_smoother=$gmres_smoother m_g=$m_g m_fg=$m_fg \
               gmres_out=$gmres_out \
               solve_option=$solve_option 


exit 0


